<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QTK-Od-ewA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mmE-C9-94M">
            <objects>
                <viewController id="QTK-Od-ewA" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsY-IK-wzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AiI-IN-0tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93P-Rh-1Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-hN-nJ9">
                                <rect key="frame" x="10" y="617" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="t85-Na-cGv"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="QTK-Od-ewA" eventType="touchUpInside" id="XGl-8r-1Vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-j2-KPy">
                                <rect key="frame" x="70" y="617" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gRP-bd-4Md"/>
                                </constraints>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pop:" destination="QTK-Od-ewA" eventType="touchUpInside" id="Dd8-yb-WYs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mee-vv-TPA">
                                <rect key="frame" x="151" y="617" width="210" height="31"/>
                                <color key="tintColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleSliderUpdate:" destination="QTK-Od-ewA" eventType="valueChanged" id="nT5-7Y-rtM"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-x1-TWU">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qfo-of-zan"/>
                                    <constraint firstAttribute="height" constant="100" id="ZmS-Uk-C4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.53333333329999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iNa-x1-TWU" secondAttribute="centerX" id="Eoh-5h-miB"/>
                            <constraint firstItem="mee-vv-TPA" firstAttribute="trailing" secondItem="93P-Rh-1Lf" secondAttribute="trailingMargin" id="Smn-k2-xRI"/>
                            <constraint firstItem="AiI-IN-0tj" firstAttribute="top" secondItem="qmI-j2-KPy" secondAttribute="bottom" constant="20" id="SzM-AW-Wcx"/>
                            <constraint firstItem="qmI-j2-KPy" firstAttribute="leading" secondItem="CQk-hN-nJ9" secondAttribute="trailing" id="ZeO-gB-FJN"/>
                            <constraint firstItem="CQk-hN-nJ9" firstAttribute="leading" secondItem="93P-Rh-1Lf" secondAttribute="leading" constant="10" id="hSt-Xa-eCU"/>
                            <constraint firstItem="AiI-IN-0tj" firstAttribute="top" secondItem="CQk-hN-nJ9" secondAttribute="bottom" constant="20" id="kOH-go-eHn"/>
                            <constraint firstItem="AiI-IN-0tj" firstAttribute="top" secondItem="mee-vv-TPA" secondAttribute="bottom" constant="20" id="lrh-6Q-D3i"/>
                            <constraint firstItem="mee-vv-TPA" firstAttribute="leading" secondItem="qmI-j2-KPy" secondAttribute="trailing" constant="23" id="sDv-Rx-ZkR"/>
                            <constraint firstAttribute="centerY" secondItem="iNa-x1-TWU" secondAttribute="centerY" id="xeO-M3-Vy0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="iNa-x1-TWU" id="1KD-Mg-R18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZJ-nq-HKz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
